{     
    "prefix": "#",
    "nama": "RetoGanzz",
    "oownerNumber": "6289523713318",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "MINTA AMA OWNER",
    "gopay": "MINTA AMA OWNER",
    "pulsa": "MINTA AMA OWNER",
    "namabot": "RETOBOT",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/D2UyIUU60k48VivRfmNGf9",
    "linkgrub2": "https://chat.whatsapp.com/D2UyIUU60k48VivRfmNGf9",
    "linkgrub3": "https://chat.whatsapp.com/D2UyIUU60k48VivRfmNGf9",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        